---
layout: default
title: Wanna Hire me?
permalink: /contact/index.html
---

<section class="main-section">
  <h3 class="page-header">{{ page.title }}</h3>

  <p>
    Aside from dropping random thoughts on technology once in a <br />
    while here, I also do some consulting work on the following -: <br />
  </p>

  <section class="languages">
    <ul>
      <li>Software as a service(SaaS) solution consulting</li>
      <li>Cloud infrastructure consulting</li>
      <li>General software development</li>
      <li>Android development</li>
    </ul>
  </section>

  <p>Don't hesitate to drop a tip ;)</p>

  <section class="donation">
    <img src="/assets/images/monero-qr.png" alt="qr-code" />
  </section>
</section>
